# BurpSuiteExtensionJavaTemplate

./: README.md  build.gradle
src/main/java/burp/: BurpExtension.java
src/main/java/com/extension/: ExtensionGeneralSettings.java  ExtensionMainClass.java  ExtensionSharedParameters.java
src/main/java/com/extension/ui/contextMenu/: ContextMenuSettings.java  MainContextMenu.java
src/main/java/com/extension/ui/suiteTab/: MainSuiteTab.java  SuiteTabSettings.java
src/main/java/com/extension/ui/topMenu/: TopMenu.java  TopMenuSettings.java
src/main/java/com/libs/burp/generic/: BurpExtensionFeatures.java  BurpExtensionSharedParameters.java  BurpTitleAndIcon.java  BurpUITools.java  ExtendedPreferences.java
src/main/java/com/libs/generic/: Encoding.java  HTTPMessageHelper.java  ImageHelper.java  JMenuItemKeepOpen.java  JScrollMenu.java  JScrollPopupMenu.java  MouseAdapterExtensionHandler.java  PropertiesHelper.java  UIHelper.java  Utilities.java
src/main/java/com/libs/generic/uiObjFinder/: UIWalker.java  UiSpecObject.java
src/main/java/com/libs/objects/: PreferenceObject.java  StandardSettings.java
src/main/resources/: extension.properties  icons-attr.html
