# Burp Suite Extension Template
# The template has been developed by Soroush Dalili (@irsdl)
# The template has been released as open source by MDSec - https://www.mdsec.co.uk
# Released under AGPL see LICENSE for more information

# Please write the name of your extension here! If possible, try to include its purpose in the name, but feel free to be creative.
name=ExtensionTemplateCanvas
# The version number should be a decimal number, formatted as XX.XX.
version=0.1
# This property can be accessed by the code at a later time.
url=https://example.local/
# If you have no use for it, you can disregard the issue tracker link.
issueTracker=https://github.com/myusername/MyTemplate/issues
# This will be displayed in the output when the extension is loaded.
copyright=Released under AGPL license v3 \nDeveloped by Jane Doe (Twitter: @YourHandle)
# Will be used in `check for update` if you want to use that feature.
propertiesFileUrl=https://raw.githubusercontent.com/myusername/MyTemplate/main/src/main/resources/extension.properties

# Extension features can be configured here
hasContextMenu = false
hasSuiteTab = false
hasTopMenu = false
hasHttpHandler = true
hasProxyHandler = false
isCommunityVersionCompatible = true
minSupportedMajorVersionInclusive = 2023
minSupportedMinorVersionInclusive = 2

# TODO:
# Add check for update
# Add more capabilities from https://github.com/PortSwigger/burp-extensions-montoya-api-examples
# Make more UI examples or walk through